.search_form
    display: flex

.searcher
    border: 2px solid black
    width: 65vw
    border-radius: 15px
    height: 25px
.searchtype
    display: grid
    border-radius: 2.5px  
    background-color: #62ccd8
    height: 25px
    margin-top: 2px
    margin-bottom: 2px
.homebuttons
    display: flex
    justify-content: flex-start
    flex-direction: row
    height: 5vh
    margin: 2vw
    border: none
    background-color: #a9e78e
    color: white
    font-size: large
    border-bottom: 1px solid gray
    font-style: initial
    outline-style: none
    &:hover
        font-weight: bold


.slidebar
    position: absolute