.search_form
    display: flex

.searcher
    border: 2px solid black
    width: 65vw
    border-radius: 15px
    height: 25px

.hubbuttons
    display: flex
    justify-content: flex-start
    flex-direction: row
    height: 5vh
    margin: 2vw
    border: none
    background-color: #a9e78e
    color: white
    font-size: large
    border-bottom: 1px solid gray
    font-style: initial
    outline-style: none
    &:hover
        font-weight: bold



.search_form
    margin: 20px


.tags
    background-color: #62ccd8
    color: white
    height: 7vh
    width: 17vw
    font-size: 100%
    border: 2px solid brown