@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap')

@media screen and (max-width: 600px) 

$main-font: 'Merriweather Sans', sans-serif
 
h2
    font-family: $main-font
    font-size: 17px
    color: #0a6495
    margin-left: 9vw

.register__form
    display: flex
    align-content: top
    align-items: top

.logo
    width: 40vh
    margin-top: 3vh
    margin-left: 17vw
   
body
    padding: 0px
    margin: 0px
   
header
    width: 45vw
    align-content: center
    align-items: center
    margin-left: 30vw
    
.off
    display: none

.section__main
    display: flex
    flex-direction: column
    align-items: center
    align-content: center

.register__button
    height: 5vh
    width: 83vw
    background-color: #0a6495
    color: white
    border-radius: 6px

.register__button2
    height: 5vh
    width: 83vw
    background-color: #0a6495
    color: white
    border-radius: 6px
    margin-top: 5vw

input
    height: 4vh
    width: 80vw
    margin: 3px 

.register__confirm
    display: flex
    flex-direction: column
    font-family: $main-font
    font-size: 14px
    color: #0a6495
    display: flex
    align-content: center
    align-items: center

    
.register__confirm__button
    margin-top: 3vw
    height: 5vh
    width: 20vw
    background-color: #0a6495
    color: white
    border-radius: 4px

.login__button
    margin-top: 5vw
    height: 5vh
    width: 83vw
    background-color: #0a6495
    color: white
    border-radius: 6px

.h2
    align-items: center
    text-align: center

.register__form
    display: flex
    flex-direction: column
    align-items: center
    align-content: center

.login__form
    display: flex
    flex-direction: column
    align-items: center
    align-content: center


